
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000